# ITdata

./: ITdata.sln  README.md
IT_Data_Set_Up/: IT_Data_Set_Up.vdproj
IT_Set_Up/: IT_Set_Up.vdproj
ITdata/: App.xaml  App.xaml.cs  CompanyWindow.xaml  CompanyWindow.xaml.cs  DepartmentWindow.xaml  DepartmentWindow.xaml.cs  EmailsWindow.xaml  EmailsWindow.xaml.cs  ITdata.csproj  LocationWindow.xaml  LocationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneWindow.xaml  PhoneWindow.xaml.cs  PrintersWindow.xaml  PrintersWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
ITdata/Properties/: Resources.Designer.cs  Resources.resx  dbSettings.Designer.cs  dbSettings.settings
